<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Home | Five Edged</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="SITIO WEB OFICIAL">
    <meta name="creator" content="Andres Betancourt">
    <meta name="application-name" content="Five Edged">
    <meta name="msapplication-TileColor" content="#252423">
    <meta name="apple-mobile-web-app-title" content="Five Edged">
    <meta name="theme-color" content="#252423">
    <!--se relacionan los iconos de apple con link -->
    <meta property="og:site_name" content="Five Edged">
    <meta property="og:url" content="SITIO WEB OFICIAL">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home">
    <meta property="twitter:site" content="TWITTER">
    <meta property="twitter:card" content="summary">
    <!--icono-->
    <link rel="shorcut icon" href="files/images/icons/logo.png">
    <!--stylesheet-->
    <link rel="stylesheet" href="files/styles/normalize.css">
    <link rel="stylesheet" href="files/styles/index.css">
    <!--fuentes-->    
</head>
<!--se crea el body del html-->
<body>
    <!--
        se va dividir en 3 secciones la barra de navegacion el cuerpo y el footer
        se crea el div para la barra de navegacion
        se ingresa dentro de un div para poder manejar el espacio en donde se encuentra
    -->
    <!--seccion 1-->
    <div class="start">
       <!--se crea el header para que contenga el nav -->
        <header>
            <!--se crea un div quesera el nav para poder trabajar con el area que lo va contener-->
            <div class="nav__content">
                <!--se divide en 3 secciones el nav izquierda,centro y derecha y acada una de ellas
                se le crea un div-->
                <!--nav izquierdo-->
                <div class="nav__content nav__left-content">
                    <div class="nav__left-content nav__icon">
                        
                    </div>
                </div>
                <!--nav central-->
                <div class="nav__content nav__center-content">
                    <div class="nav__center-content nav__aboutme">
                        <a href="#aboutme">SOBRE MI</a>
                    </div>
                    <div class="nav__center-content nav__skills">
                        <a href="#skills">HABILIDADES</a>
                    </div>  
                    <div class="nav__center-content nav__proyects">
                        <a href="#proyects">PROYECTOS</a>
                    </div>
                </div>
                <!--nav derecho-->
                <div class="nav__content nav__right-content">
                        <div class="nav__right-content nav__contact">
                            <a href="#end">CONTACTO</a>
                        </div>
                </div>
            </div>
        </header>

    </div>

    <!--seccion 2 Contenido principal-->
    <main id="content" class="main">
<!--se crea div por si en algun momento ingresamos otra seccion al contenido principal-->
        <div class="row">
            <!--

                :before
            -->
            <!-- se crea el div que tenga el contenido principal para poder trabajar con ese espacio y dentro de este se crean las secciones-->
            <div class="main main__content">
                <!--se crea el div del primer contenido-->
                <div id="start" class="main__open-content">
                    <!--se crea un div por si vamos a ingresar  otro contenido mas adelante y asi poder dividirlo-->
                    <!--HERO-->
                    <div class="hero">
                        <!-- se crea div para el hero-->
                        <div class="hero hero__container">
                            <!--dentro del hero creamos un div que va ser el fondo y otro para el contenido de adelante-->
                            <div class="hero__background">
                                    <img src="files/images/backgrounds/hero.png" alt="diseño y desarrollo de software">                               
                                <!---->
                            </div>
                            <div class="hero__content">
                                <!-- creamos otro div por si en algun momento queremos dividir este contenido como el nav-->
                                <div class="hero__content-inner">
                                    <h1></h1>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!--ABOUT ME-->
                <div id="aboutme" class="aboutme">
                    <!--se crea un div por si ingresamos otro contenido dentro del about me-->
                    <div class="aboutme aboutme__section">
                        <div class="aboutme__title">
                            <h2>SOBRE MI</h2>   
                        </div>
                        <!--se crea el div del aboutme-->
                        <div class="aboutme__container">
                            
                            <!--creo un div para el fondo y otro para el contenido-->
                            <div class="aboutme__background">
                                
                            </div>
                            <div class="aboutme__content">
                                <!--dentro del contenido del about me  creamos otro div -->
                                <div class="aboutme__img">
                                    <img src="files/images/icons/278791065_111905401482664_949972925535663126_n.jpg" alt="Andres Betancourt">
                                </div>
                                <div class="aboutme__content-inner">
                                    
                                    <br><br><br><br>
                                    <p>soy desarrollador web Front-End y programador apasionado por las nuevas tecnologías y el codigo,
                                        estoy en constante aprendizaje para estar al nivel de los grandes desarrolladores de hoy en día, 
                                        Actualmente me encuentro aprendiendo nodejs y react para hacer pagínas más modulares.
                                        <br> <br> 
                                        Estoy buscando formar parte de un proyecto que me permita crecer profesionalmente y ganar experiencia en desarrollo web
                                        o programación.
                                    </p>
                                </div>
                                
                            </div>
                        </div>

                    </div>
                </div>
                <!--SKILLS-->
                <div id="skills" class="main__skills-content">
                    <!-- se crea otro div  por si en algun momento creamos otro contenido dentro de skills-->
                    <div class="skills__section">
                        <div class="skills__title">
                            <h2>HABILIDADES</h2>
                        </div>
                        <div class="skills__container">
                            <div class="skills__background"></div>
                            <div class="skills__content">
                                <div class="html__container">
                                    <div class="html__img">
                                        <img src="files/images/cards/html.png" alt="logo de html">
                                    </div>
                                    <div class="html__content">
                                    </div>
                                </div>
                                <div class="css__container">
                                    <div class="css__img">
                                        <img src="files/images/cards/css.png" alt="logo de css">
                                    </div>
                                    <div class="css__content"></div>
                                </div>
                                <div class="javascript__container">
                                    <div class="javascript__img">
                                        <img src="files/images/cards/javascript.png" alt=" logo de javascript">
                                    </div>
                                    <div class="javascript__content"></div>
                                </div>
                                <div class="git__container">
                                    <div class="git__img">
                                        <img src="files/images/cards/git.png" alt="logo de git">
                                    </div>
                                    <div class="git__content"></div>
                                </div>
                                <!--para crear mas skills añadir div-->
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!--PROYECTS-->
                <div id="proyects" class="main__proyects-content">
                    <div class="proyects__section">
                        <div class="proyects__container">
                            <div class="proyects__background"></div>
                            <div class="proyects__content">
                                <div class="queda pendiente para subir proyectos"></div>
                            </div>
                        </div>
                    </div>

                </div>
                    
                <!--
                <div id="end" class="main__end-content">
                    <div class="contact__section">
                        <div class="contact__container">
                            <div class="contact__background"></div>
                            <div class="contact__content">
                                <div class="contact__content-form"></div>
                                <div class="contact__content-img"></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                CONTACT-->
                
            </div>

            <!--

                :after
            -->
            
        </div>

    </main>
    <!--seccion 3 footer-->
    <footer id="end"class="footer">
        <div class="footer__inner">
            
            <div class="content-center">
                <div class="footer__logo">
                    <a class="footer__logo" href="index.html">
                        <img src="files/images/icons/logo.png" alt="logo">
                    </a>
                </div>
                <div class="footer__row">
                   
                    <div class="footer__social">
                        <a target="_blank" rel="noopener" href="link linkedin">
                            <img class="icon__footer" src="files/images/icons/icons8-linkedin-50.png" alt="icono linkedin">
                            
                        </a>
                        <a target="_blank" rel="noopener" href="link gitlab">
                            <img class="icon__footer" src="files/images/icons/icons8-gitlab-50.png" alt="icono gitlab">
                        </a>
                        <a target="_blank" rel="noopener" href="link facebook">
                            <img class="icon__fotter" src="files/images/icons/icons8-facebook-50.png" alt="icono facebook">
                        </a>
                        <a target="_blank" rel="noopener" href="link instagram ">
                            <img src="files/images/icons/instagram.png" alt="icono instagram">
                        </a>
                        </div>
                    </div>
                    <div class="footer__col">
                        
                    </div>
                </div>
                <div class="separator"></div>
                <div class="footer__row"></div>

            </div>


        </div>

    </footer>
    <a href='https://www.freepik.es/vectores/desarrollo-software'>Vector de desarrollo software creado por fullvector - www.freepik.es</a>
    <a href="https://www.flaticon.es/iconos-gratis/facebook" title="facebook iconos">Facebook iconos creados por Pixel perfect - Flaticon</a>
    <a href="https://www.flaticon.es/iconos-gratis/linkedin" title="linkedin iconos">Linkedin iconos creados por riajulislam - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/gitlab" title="gitlab icons">Gitlab icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Freepik - Flaticon</a>
    <a target="_blank" href="https://icons8.com/icon/41127/gitlab">GitLab</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>
    
</body>
</html>